\select@language {hungarian} \contentsline {subsection}{\numberline {0.1}Készítette}{1}{subsection.0.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1}Feladat elemzése}{1}{section.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.1}Feladat}{1}{subsection.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2}Elemzés}{1}{subsection.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Felhasználói esetek}{2}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Esettáblázat}{2}{subsection.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2}Felületi terv}{4}{subsection.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Logikai terv}{5}{section.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Rétegek}{5}{subsection.3.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.1}Perzisztencia réteg}{5}{subsubsection.3.1.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.2}Modell réteg}{6}{subsubsection.3.1.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.3}Nézet réteg}{7}{subsubsection.3.1.3}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.4}Modell réteg teljes osztályhierarchiája}{8}{subsubsection.3.1.4}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.5}Eseménykezelés}{8}{subsubsection.3.1.5}%
