\select@language {hungarian} \contentsline {subsection}{\numberline {0.1}K\IeC {\'e}sz\IeC {\'\i }tette}{1}{subsection.0.1}
\select@language {hungarian} \contentsline {section}{\numberline {1}Feladat elemz\IeC {\'e}se}{1}{section.1}
\select@language {hungarian} \contentsline {subsection}{\numberline {1.1}Feladat}{1}{subsection.1.1}
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2}Elemz\IeC {\'e}s}{1}{subsection.1.2}
\select@language {hungarian} \contentsline {section}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i esetek}{2}{section.2}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Esett\IeC {\'a}bl\IeC {\'a}zat}{2}{subsection.2.1}
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2}Fel\IeC {\"u}leti terv}{3}{subsection.2.2}
\select@language {hungarian} \contentsline {section}{\numberline {3}Logikai terv}{4}{section.3}
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Oszt\IeC {\'a}lydiagram}{4}{subsection.3.1}
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.1}Vez\IeC {\'e}r\IeC {\H o}k, adattagok}{4}{subsubsection.3.1.1}
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.2}Met\IeC {\'o}dusok}{4}{subsubsection.3.1.2}
\select@language {hungarian} \contentsline {subsubsection}{\numberline {3.1.3}Esem\IeC {\'e}nykezel\IeC {\'e}s}{5}{subsubsection.3.1.3}
